usefull features:

	out, err := json.MarshalIndent(peopleSlc, " ", " ")
			if err != nil {
				log.Fatal(err)
			}
    		fmt.Println("Result:", string(out))

In this program we have filter like string and filter like object.

Also we have